<html lang="en"><head>
    <meta charset="UTF-8">
    <title>The University of Cambodia</title>
    <link rel="icon" href="Picture/Logo.png">
  <style type="text/css" id="operaUserStyle"></style></head>
  <body>
    <img class="Cost_pic" src="photo_2023-11-17_09-53-23.jpg">
    <h1>College Science and Technology</h1>
    <p class="information">
      The University of Cambodia was established. It was officially opened by
      Prime Minister Samdech Techo Hun Sen on 23 June 2003. Originally located
      in three leased buildings just south of the Independence Monument, today
      the University is firmly established on over 3 hectares of land in the
      middle of Phnom Penh
    </p>

    <img class="a" src="photo_2023-11-17_09-53-24.jpg">
    <img class="a" src="photo_2023-11-17_09-53-24 (2).jpg">

    <h2>1.Information Technology</h2>
    <p>IT is Information Technology</p>
    <p><del>not Ice Tea or Information Toiled</del></p>

    <h3>2.Computer Science</h3>
    <p>
      <i>Computer Science is understanding how and why technologies work,
        exploring whether and how technology could solve real-life problems,
        investigating procedures, creating solutions, and learning about
        computing systems, programming, data, networks</i>
    </p>

    <h4>3.Electronics and Telecommunication</h4>
    <p>
      <b>
        Electronics and Telecommunication Engineeringequips students with a
        rigorous understanding of basic science and engineering concepts so that
        learners may acquire a full knowledge of computer architecture and
        microprocessors, VLSI and embedded systems, electromagnetic field
        theory, analog and digital</b>
    </p>

    <style>
      body {
        background-color: rgb(208, 208, 208);
      }

      .Cost_pic {
        width: 1300px;
        height: 120px;
      }

      p {
        font-size: medium;
        font-family: "Times New Roman", Times, serif;
      }

      h2,
      h3,
      h4 {
        font-size: larger;
        font-family: "Times New Roman", Times, serif;
      }

      h1,
      .information {
        color: green;
      }

      h1 {
        font-size: 25px;
      }

      .a {
        width: 650px;
        height: 330px;
        object-fit: cover;
      }

      h2 {
        color: blue;
      }

      h3 {
        color: red;
      }

      h4 {
        color: rgb(255, 94, 0);
      }
    </style>
  

</body></html>